name: Deploy Kubernetes

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Configure k8s with github action
        uses: actions-hub/kubectl@master
        env:
          KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}

      - name: Deploy deployments.yaml
        uses: actions-hub/kubectl@master
        with:
          args: apply -f ./kubernetes/deployments.yaml

      - name: Deploy service.yaml
        uses: actions-hub/kubectl@master
        with:
          args: apply -f ./kubernetes/service.yaml
      
      - name: Deploy ingress.yaml
        uses: actions-hub/kubectl@master
        with:
          args: apply -f ./kubernetes/service.yaml
